{
    "python.pythonPath": "/mnt/e/syncthing/programming/workspaces/python/venv/bin/python3",
    "cmake.configureOnOpen": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.workspaceSymbols.enabled": true
}